INSERT INTO `moga`.`category` (`id`, `name`, `moim_id`, `parent_id`, `target`) VALUES ('1', '전체', null, '0', 'EXPEND');
INSERT INTO `moga`.`category` (`id`, `name`, `moim_id`, `parent_id`, `target`) VALUES ('1', '식비/외식', null, '1', 'EXPEND');
INSERT INTO `moga`.`category` (`id`, `name`, `moim_id`, `parent_id`, `target`) VALUES ('2', '마트/편의점', null, '1', 'EXPEND');
INSERT INTO `moga`.`category` (`id`, `name`, `moim_id`, `parent_id`, `target`) VALUES ('3', '유흥/술', null, '2', 'EXPEND');
INSERT INTO `moga`.`category` (`id`, `name`, `moim_id`, `parent_id`, `target`) VALUES ('4', '담배', null, '2', 'EXPEND');
INSERT INTO `moga`.`category` (`id`, `name`, `moim_id`, `parent_id`, `target`) VALUES ('5', '패션/미용', null, '3', 'EXPEND');
INSERT INTO `moga`.`category` (`id`, `name`, `moim_id`, `parent_id`, `target`) VALUES ('6', '주거/관리비', null, '4', 'EXPEND');
INSERT INTO `moga`.`category` (`id`, `name`, `moim_id`, `parent_id`, `target`) VALUES ('7', '생활용품', null, '5', 'EXPEND');
INSERT INTO `moga`.`category` (`id`, `name`, `moim_id`, `parent_id`, `target`) VALUES ('8', '건강/의료', null, '6', 'EXPEND');
INSERT INTO `moga`.`category` (`id`, `name`, `moim_id`, `parent_id`, `target`) VALUES ('9', '대중교통/차량', null, '7', 'EXPEND');
INSERT INTO `moga`.`category` (`id`, `name`, `moim_id`, `parent_id`, `target`) VALUES ('10', '택시', null, '7', 'EXPEND');
INSERT INTO `moga`.`category` (`id`, `name`, `moim_id`, `parent_id`, `target`) VALUES ('11', '통신', null, '8', 'EXPEND');
INSERT INTO `moga`.`category` (`id`, `name`, `moim_id`, `parent_id`, `target`) VALUES ('12', '문화생활', null, '9', 'EXPEND');
INSERT INTO `moga`.`category` (`id`, `name`, `moim_id`, `parent_id`, `target`) VALUES ('13', '교육', null, '10', 'EXPEND');
INSERT INTO `moga`.`category` (`id`, `name`, `moim_id`, `parent_id`, `target`) VALUES ('14', '숙박/여행', null, '11', 'EXPEND');
INSERT INTO `moga`.`category` (`id`, `name`, `moim_id`, `parent_id`, `target`) VALUES ('15', '부모님', null, '12', 'EXPEND');
INSERT INTO `moga`.`category` (`id`, `name`, `moim_id`, `parent_id`, `target`) VALUES ('16', '경조사/회비', null, '13', 'EXPEND');
INSERT INTO `moga`.`category` (`id`, `name`, `moim_id`, `parent_id`, `target`) VALUES ('17', '기부', null, '13', 'EXPEND');
INSERT INTO `moga`.`category` (`id`, `name`, `moim_id`, `parent_id`, `target`) VALUES ('18', '세금/이자', null, '13', 'EXPEND');
INSERT INTO `moga`.`category` (`id`, `name`, `moim_id`, `parent_id`, `target`) VALUES ('19', '기타', null, '12', 'EXPEND');
